stages:
  - build

.build:
  image: registry.gitlab.com/sim7/thrax-based-g2p:latest

linux-x86:
  extends: .build
  stage: build
  script:
    - mkdir build/ && cd build/
    - cmake -DCMAKE_VERBOSE_MAKEFILE=1 .. && make -j


